# inon

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bahwell/inoncharge/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahwell/inoncharge/activity/: AboutActivity.java  AddKategoriActivity.java  BrowserMerchantActivity.java  CancelReasonActivity.java  ChatActivity.java  InfoUserActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  OrderConfirmationActivity.java  OrderPayActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  SignupMerchantActivity.java  SplashActivity.java  TampilGambarActivity.java  UpgradeMerchantActivity.java  UserProfilActivity.java  WaitingOrderActivity.java  WorkOrientedActivity.java
app/src/main/java/com/bahwell/inoncharge/fragment/: AboutFragment.java  AcceptedFragment.java  BookingOrder.java  ChatFragment.java  DiscountFragment.java  HistoryFragment.java  HomeFragment.java  NowOrder.java  RejectedFragment.java  UpgradeMerchaneKategoriFragment.java  data_info.java  grid_portofolio.java  list_promo.java
app/src/main/java/com/bahwell/inoncharge/other/: ChatUserDetail.java  DataListGrid.java  (+17 more)
app/src/main/res/drawable/: border_input.xml  border_input2.xml  circular_progressbar.xml  grid_items_border.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi-v9/: rounded.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_about.xml  activity_add_kategori.xml  activity_browser_merchant.xml  activity_cancel_reason.xml  activity_chat.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_order_confirmation.xml  activity_order_pay.xml  activity_reset_password.xml  activity_signup.xml  activity_signup_merchant.xml  activity_splash.xml  activity_tampil_gambar.xml  activity_upgrade_merchant.xml  activity_user_profil.xml  activity_waiting_order.xml  activity_work_oriented.xml  adapter_home.xml  app_bar_main.xml  app_bar_notif.xml  content_main.xml  content_notif.xml  content_scrolling.xml  custom_tab.xml  data_info1.xml  fragment_about.xml  fragment_accept.xml  fragment_booking_order.xml  fragment_chat.xml  fragment_discount.xml  fragment_history.xml  fragment_home.xml  fragment_now_order.xml  fragment_reject.xml  fragment_upgrade_merchane_kategori.xml  grid_portofolio.xml  info_user.xml  list_discount.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/bahwell/inoncharge/: ExampleUnitTest.java
(+5 files in other folders)
