<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:context="com.bahwell.inoncharge.activity.OrderPayActivity"
    android:weightSum="1">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/relatif"
                    android:layout_width="wrap_content"
                    android:layout_height="105dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo"
                        app:civ_border_color="#E6E6E6"
                        app:civ_border_width="2dp" />
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Username"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/relatif2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/label2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:text="Kategori Jasa :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/TV2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/label2"
                        android:clickable="true"
                        android:text=""
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relatif3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/label3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:text="Harga Jasa (Per Waktu) :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/TV3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/label3"
                        android:clickable="true"
                        android:text=""
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relatif4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/label4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:text="Tipe Kerja :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label4"
                        android:orientation="vertical">
                        <RadioButton android:id="@+id/radio_hari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harian (8 Jam Per Hari)"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton android:id="@+id/radio_jam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Per Jam"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ResponsivLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/rl1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:text="Kerja Harian"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:text="Tanggal Reservasi Jasa :"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:text="Dimulai Tanggal :"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin">

                            <TextView
                                android:id="@+id/in_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true" />

                            <Button
                                android:id="@+id/btn_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=" DATE " />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:text="Sampai Tanggal :"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin">

                            <TextView
                                android:id="@+id/in_date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true" />

                            <Button
                                android:id="@+id/btn_date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=" DATE " />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rl2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:text="Kerja Per Jam"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:text="Tanggal Reservasi Jasa :"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:text="Dilakukan Pada Tanggal :"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin">

                            <TextView
                                android:id="@+id/in_date3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true" />

                            <Button
                                android:id="@+id/btn_date3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=" DATE " />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:text="Waktu Reservasi Jasa :"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:text="Dimulai Pada Jam :"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin">


                            <TextView
                                android:id="@+id/in_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true" />

                            <Button
                                android:id="@+id/btn_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:text=" TIME " />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:text="Sampai Pada Jam :"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin">


                            <TextView
                                android:id="@+id/in_time2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true" />

                            <Button
                                android:id="@+id/btn_time2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:text=" TIME " />

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relatif5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/label5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:text="Total Waktu  Jasa :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/TW"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/label5"
                        android:clickable="true"
                        android:text=""
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relatif6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/label6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:text="Total Biaya  Jasa :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/TB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/label6"
                        android:clickable="true"
                        android:text=""
                        android:textSize="14dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/reg_merchant_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/black"
                    android:text="Setuju Order"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>

