<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homes"
    tools:context="com.bahwell.inoncharge.fragment.AcceptedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/relativeLayout0"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentStart="true">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout0"
        android:layout_alignParentStart="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoProfil"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/photoProfil"
            android:text="Nama Merchant :"
            android:textSize="14dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/namaPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/photoProfil"
            android:layout_below="@+id/txtDesc"
            android:textColor="#555"
            android:textSize="14dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccentFix"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout0">
        <TextView
            android:id="@+id/txtDesc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Biaya Total :"
            android:textSize="14dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/biayaTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/txtDesc3"
            android:textColor="#555"
            android:textSize="14dp"/>
    </RelativeLayout>

</RelativeLayout>